let currentLocale = 'ru';

const locales = {
	'ru': {
		"introDialogue": [
			{
				character: "Т.А.Н.Я.",
				text: "ВНИМАНИЕ! ВНИМАНИЕ! СОСТОЯНИЕ ЧЕЛНОКА КРИТИЧЕСКОЕ, НАРУШЕНА ЦЕЛОСТНОСТЬ КОСМИЧЕСКИМ МУСОРОМ! СОВЕРШАЮ a ПОСАДКУ НА ПЛАНЕТУ RT-2706. СОСТОЯНИЕ КАПИТАНА В АНАБИОЗЕ УДОВЛЕТВОРИТЕЛЬНОЕ!"
			}, {
				character: "Т.А.Н.Я.",
				text: "ПЛАНЕТА RT -2706. АТМОСФЕРА: НЕ ПРИГОДНА ДЛЯ СУЩЕСТВОВАНИЯ ЧЕЛОВЕКА; ЖИЗНЬ: ПРИМИТИВНА; РЕСУРСЫ: НЕСУЩЕСТВЕННЫ; ОПАСНОСТЬ: ВЫСОКАЯ. ВКЛЮЧАЮ СИСТЕМУ ПОСАДКИ."
			}, {
				character: "Т.А.Н.Я.",
				text: "НАВИГАЦ ... РАЗРУШ ... ГЕНЕРАТОР КИСЛ....ДА В -ш-ш-ш- МЕ ; СИСТЕМА ЗАЩИТЫ: РАЗРУШЕНА; СБОЙ СКАН....; АНАБИ .... КАМЕРЫ: ПОВРЕЖДЕ .... КАПИТАН, ВЫ ЖИВЫ? КАПИТАН!"
			},
		],

		"mainDialogue": [
			{
				character: "Т.А.Н.Я.",
				text: "КАПИТАН! ПОРА ПРОСЫПАТЬСЯ! ВАШ СКАФАНДР ЗАРЯЖЕН!"
			}, {
				character: "КАПИТАН",
				text: "А.. Чёрт.. Что случилось? Таня, ты опять проложила курс через пояс астероидов?"
			}, {
				character: "Т.А.Н.Я.",
				text: "ДОБРОЕ УТРО, КАПИТАН! К СОЖАЛЕНИЮ Я НЕ МОГУ НАЛИТЬ ВАМ КОФЕ, КОФЕВАРКА СГОРЕЛА В АТМОСФЕРЕ! ДОБРО ПОЖАЛОВАТЬ НА ПЛАНЕТУ RT-2706."
			}, {
				character: "КАПИТАН",
				text: "RT-2706? Я же просил не баловаться больше электричеством с дроном! Постой, а почему вокруг всё... такое... ТАНЯ! Где мы?"
			}, {
				character: "Т.А.Н.Я.",
				text: "RT-2706! ПРЕКРАСНАЯ ПЛАНЕТА, ВАМ ПОНРАВИТЬСЯ КАПИТАН! МЫ СОВЕРШИЛИ ВЫНУЖДЕНУЮ ПОСАДКУ..."
			}, {
				character: "Т.А.Н.Я.",
				text: "ПО ПУТИ ПОТЕРЯВ СИСТЕМУ НАВИГАЦИИ (!), СКАНЕР (!), ПУЛЬ УПРАВЛЕНИЯ (!), ТРИ ЭНЕРГОЯЧЕЙКИ (!) и ТРИ КИСЛОРОДНЫХ БАЛОНА (!). КАПИТАН, ВАМ НУЖНО ВСЁ ЭТО НАЙТИ ИЛИ МЫ НЕ ВЕРНЕМСЯ ДОМОЙ!"
			}, {
				character: "Т.А.Н.Я.",
				text: "НЕТ, КАПИТАН, АТМОСФЕРА СОДЕРЖИТ СМЕРТЕЛЬНОЕ КОЛИЧЕСТВО АММИАКА."
			}, {
				character: "КАПИТАН",
				text: "Понял принял. Открывай шлюз."
			}
		],

		"elementFound": [
			{
				character: "Т.А.Н.Я.",
				text: "Штучка найдена!"
			},
		],
	},

	'en': {
		"introDialogue": "Hello, Dude!",
	},
};

export class Locale {
	static setLocale(locale) {
		currentLocale = locale;
	}

	static getString(key) {
		return locales[currentLocale][key] || 'undefined';
	}
}